# Reindexing

In [35]:
import numpy as np
import pandas as pd

In [3]:
N=20

In [8]:
df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})
df

            A     x         y       C           D
0  2016-01-01   0.0  0.812795     Low   92.520358
1  2016-01-02   1.0  0.335789  Medium   97.347939
2  2016-01-03   2.0  0.540454    High   99.847045
3  2016-01-04   3.0  0.341960  Medium  107.916424
4  2016-01-05   4.0  0.053524  Medium   96.660662
5  2016-01-06   5.0  0.550859    High   89.046357
6  2016-01-07   6.0  0.879522  Medium   90.931356
7  2016-01-08   7.0  0.848340     Low   94.206044
8  2016-01-09   8.0  0.262259  Medium   96.116109
9  2016-01-10   9.0  0.071229    High  115.983160
10 2016-01-11  10.0  0.963236    High   99.970765
11 2016-01-12  11.0  0.547641     Low  113.010072
12 2016-01-13  12.0  0.888562    High   92.543056
13 2016-01-14  13.0  0.474270    High  101.273290
14 2016-01-15  14.0  0.169754     Low   93.843474
15 2016-01-16  15.0  0.592777    High   96.441533
16 2016-01-17  16.0  0.416387    High   89.810353
17 2016-01-18  17.0  0.249866     Low  101.438542
18 2016-01-19  18.0  0.700845    High   94.953206
19 2016-01-20  19.0  0.446075     Low   97.834752

### ReIndex Row and Columns

In [10]:
df_ri = df.reindex(index=[0,5,2], columns=['A','C','x'])
df_ri

           A     C    x
0 2016-01-01   Low  0.0
5 2016-01-06  High  5.0
2 2016-01-03  High  2.0

#### ReIndex to Align with other Object

In [21]:
df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,3),columns=['col1','col2','col3'])

In [22]:
df1

       col1      col2      col3
0 -0.895537  0.127534  0.444708
1 -1.914382 -1.308254  1.165830
2 -0.682575 -0.536544 -0.784603
3  1.106995 -0.075254  0.034899
4  1.753200  0.665991 -0.760976
5 -0.940169  2.380107 -1.443721
6  0.563299  1.387754 -0.693813
7 -0.385398  0.430303  1.523643
8  0.786401 -0.127981  0.649876
9  0.474418  0.133254 -0.840704

In [23]:
df2

       col1      col2      col3
0  0.532837  2.056840 -1.015335
1  0.057523 -0.367897  0.806858
2  0.816460 -0.653651 -0.325123
3  1.003164 -1.505186 -0.173612
4 -0.676455 -1.342300 -0.854128
5  0.225341  0.075195  1.014056
6  0.697451  0.391583  0.796203

In [24]:
df1 = df1.reindex_like(df2)
df1

       col1      col2      col3
0 -0.895537  0.127534  0.444708
1 -1.914382 -1.308254  1.165830
2 -0.682575 -0.536544 -0.784603
3  1.106995 -0.075254  0.034899
4  1.753200  0.665991 -0.760976
5 -0.940169  2.380107 -1.443721
6  0.563299  1.387754 -0.693813

In [43]:
dff1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
dff2 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])

In [44]:
dff1,dff2

(       col1      col2      col3
 0  1.097694  0.191957  1.180821
 1 -0.070658 -0.457232 -1.213587
 2  0.947456 -0.334734  0.413799
 3  1.043537 -1.021887  1.025786
 4 -1.767580 -0.338625 -0.836749
 5 -0.028673  0.476289  0.083585,
        col1      col2      col3
 0 -0.633449 -1.369035 -0.055120
 1 -0.550942 -1.874564 -0.233525)

### Filling while ReIndexing
1. method ='ffill' # Fill value forward
2. method ='bfill' # Fill value backward
3. method = 'nearest' # Fill from the nearest index values
4. limit = Number

In [46]:
dff2 = dff2.reindex_like(dff1, method='ffill', limit = 1)
dff2

       col1      col2      col3
0 -0.633449 -1.369035 -0.055120
1 -0.550942 -1.874564 -0.233525
2 -0.550942 -1.874564 -0.233525
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

## Renaming

In [47]:
dfn = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
dfn

       col1      col2      col3
0  0.023717  0.236250  0.353913
1  0.146719  1.493721  1.918381
2 -0.142779  0.862068  1.166006
3 -0.918908  1.647844 -0.646681
4  1.990256 -0.556987  0.745443
5 -1.959486 -0.223492 -0.524998

In [48]:
dfn = dfn.rename(columns={'col1':'rand1', 'col2':'rand2', 'col3':'rand3'}, index={0:'apple', 2:'mango', 4:'banana'})
dfn

           rand1     rand2     rand3
apple   0.023717  0.236250  0.353913
1       0.146719  1.493721  1.918381
mango  -0.142779  0.862068  1.166006
3      -0.918908  1.647844 -0.646681
banana  1.990256 -0.556987  0.745443
5      -1.959486 -0.223492 -0.524998